.navbar-nav {
	margin-left: 9.8em;
}
.navbar-default {
	border-radius: 0px;
	background-color: #e32127;

}

.navbar-default .navbar-nav>li>a {
	margin-top: 0.3em;
	padding-top: 0.1em;
    padding-bottom: 0.1em;
	color: #ffffff;
	font-family: arial;
	position: relative;
    display: block;
    padding: 0em 2em 0em 2em;
    margin: 10px 10px;
	border-right: 1px solid #ffffff;
}

.nav li a:first-child {
margin-top: 1em;
border-left: 1px solid #ffffff;
padding-left: -2px
}

.navbar-nav>li>.dropdown-menu {
	background-color: #e7e7e7;
    margin-left: 0.9em;
    width: 14.5em;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #555;
    background-color: #e7e7e7;
    margin-left: 1.1em;
}


.navbar-default .navbar-nav>li>a>img {
	width: 18%;
}

.dropdown-menu>li>a>img {
	width: 18%;
	margin-top: -0.2em
}

.dropdown-menu>li>a  {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
	margin-left: 0.7em;
}

.mainSlider {
	margin-top: -7em;
	width: 135.6em;
	margin-left: 0.2em;
}

.logo {
	width: 20em;
}

.logo img {
	margin-top: -137em;
	margin-left: 1.7em;
	height: 27%;
	width: 90%;
	position: relative;
	z-index: 1;
}

.aboutUs>button {
	font-size: 25px;
	margin-top: -147em;
	margin-left: 62.5em;
	border-radius: 100px;
	background-color: #e32127;
	font-family: arial;
}

.aboutUs>button>a {
color: #ffffff;
text-decoration: none;
}

.aboutUs>button>a:hover {
color: #e32127;
text-decoration: none;
}

.aboutUs>.btn-lg {
    padding: 10px 36px;
}

.mainContent {
	margin-top: 5em;
	width: 100em;
	height: 70em;
	color: #ffffff;
	font-family: arial;
}
.userIcon {
	margin-top: -67em;
	margin-left: 20em;
}

.text {
	margin-top: -2em;
	margin-left: 25em;
	width: 52em;
	height: 10em;
	font-size: 18px;
}

.text2 {
	margin-top: 2.7em;
	margin-left: 25em;
	width: 52em;
	height: 10em;
	font-size: 18px;
}