<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/logos.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/mystyle.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><title>Business Theme</title>
<!--head end-->
</head>
<!--Body start-->
<body>
<nav>
<!--Navbar start-->
<div class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-header">
			<a href="#" class="navbar-brand logo-nav">
			<img src="img/logo.png"></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
			<li><a href="home.html">HOME</br><span>Main Page</span></a></li>
			<li class="active"><a href="about.html">ABOUT</br><span>Who Are We?</span></a></li>
			<li><a href="#">SERVICES</br><span>What We Do?</span></a></li>
			<li><a href="#">CONTACTS</br><span>Get in Touch</span></a></li>
			</ul>
		</div>
	</div>
</div>
<!--Navbar end-->
</nav>
<section class="section-title">
  			<div class="container">
  				<h1>ABOUT<small></small>Who Are We?</h1></div>
  			</div>
  		</section>
</body>
</html>