<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/logos.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/mystyle.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><title>Business Theme</title>
<!--head end-->
</head>
<!--Body start-->
<body>
<nav>
<!--Navbar start-->
<div class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-header">
			<a href="#" class="navbar-brand logo-nav">
			<img src="img/logo.png"></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="home.html">HOME</br><span>Main Page</span></a></li>
			<li><a href="about.html">ABOUT</br><span>Who Are We?</span></a></li>
			<li><a href="#">SERVICES</br><span>What We Do?</span></a></li>
			<li><a href="#">CONTACTS</br><span>Get in Touch</span></a></li>
			</ul>
		</div>
	</div>
</div>
<!--Navbar end-->
</nav>
<div class="jumbotronSection">
<div class="jumbotron"> 
	 <div class="container-fluid">
	 	<div class="row">
	 		<div class="col-md-7">
	 				<div class="animated fadeInLeft">
	 			 <h1>CLEAN BOOTSTRAP THEME</h1>	
	 			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	 			 <a href="about.html" class="btn btn-primary btn-lg">Find Out More</a>
	 			 </div>	
	 		</div>
	 		<div class="col-md-5">
	 			<div class="animated fadeInRight">
	 				<img src="img/logos.png" class="HCJ-logos">
	 			</div>
	 		</div>
	 	</div>	
	 </div>	
</div>
</div>
<div class="graySection">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3 text-center">
			<span class="fa-stack fa-lg fa-4x">
				<i class="fa fa-circle fa-stack-2x fa-color"></i>
				<i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
			</span>	
			<h3>Feature One</h3>
			</div>
		<div class="col-md-3 col-sm-3 text-center">
			<span class="fa-stack fa-lg fa-4x">
				<i class="fa fa-circle fa-stack-2x fa-color"></i>
				<i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
			</span>	
		<h3>Feature Two</h3>
		</div>
		<div class="col-md-3 col-sm-3 text-center">
			<span class="fa-stack fa-lg fa-4x">
				<i class="fa fa-circle fa-stack-2x fa-color"></i>
				<i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
			</span>	
		<h3>Feature Three</h3>
		</div>
		<div class="col-md-3 col-sm-3 text-center">
			<span class="fa-stack fa-lg fa-4x">
				<i class="fa fa-circle fa-stack-2x fa-color"></i>
				<i class="fa fa-gear fa-stack-1x fa-inverse"></i>
			</span>	
		<h3>Feature Four</h3>
		</div>
		</div>
	</div>
</div>
  <div class="slogan">
  	<div class="row">
  		<div class="col-md-10 text-center">
  			<h1>YOUR SLOGAN</h1>
  			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  			<a href="about.html" class="btn btn-default btn-lg">More Info</a>
  		</div>
  	</div>
  </div>
  	<div class="sectionIncludes">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-6">
  					<div class="wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;"></div>
  					<h2 class="page-header">Business Theme Features</h2>
  					<ul class="feature-list">
  						<li><i class="glyphicon glyphicon-ok"></i> Feature 1</li>
  						<li><i class="glyphicon glyphicon-ok"></i> Feature 2</li>
  						<li><i class="glyphicon glyphicon-ok"></i> Feature 3</li>
  						<li><i class="glyphicon glyphicon-ok"></i> Feature 4</li>
  						<li><i class="glyphicon glyphicon-ok"></i> Feature 5</li>
  						<li><i class="glyphicon glyphicon-ok"></i> Feature 6</li>
  					</ul>
  				</div>
  				<div class="col-md-6 mac">
  					<div class="wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
  						<img src="img/macbook.png" class="img-responsive">
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<div class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
  		<section class="section-primary">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-6">
  						<img src="img/do.jpg" class="img-responsive img-circle">
  					</div>
  					<div class="col-md-6">
  						<h2 class="page-header">MORE FEATURES...</h2>
  						<ul class="feature-list">
  						<li><i class="glyphicon glyphicon-ok"></i> Feature 7</li>
  						<li><i class="glyphicon glyphicon-ok"></i> Feature 8</li>
  						<li><i class="glyphicon glyphicon-ok"></i> Feature 9</li>
  						<li><i class="glyphicon glyphicon-ok"></i> Feature 10</li>
  						<li><i class="glyphicon glyphicon-ok"></i> Feature 11</li>
  						<li><i class="glyphicon glyphicon-ok"></i> Feature 12</li>
  					</ul>
  					</div>
  				</div>
  			</div>
  		</section>
  	</div>
  	<footer>
  		<p>No License © ·
  		<a href="#">Terms</a> · <a href="#">Privacy</a>
  		</p>
  	</footer>
</body>
</html>