<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/logo.jpg" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/mystyle.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><title>IFEP</title>
<!--head end-->
</head>
<!--Body start-->
<body>
	<nav class="navbar navbar-default">
	 	<ul class="nav navbar-nav">
	 		<li><a href="home.html"><strong>ԳԼԽԱՎՈՐ</strong></li>
	 		<li><a href="#"><strong>ՄԵՐ ՄԱՍԻՆ</strong></li>
	 		<li><a href="#"><strong>ՍԱՐՔԱՎՈՐՈՒՄՆԵՐ</strong></li>
	 		<li><a href="#"><strong>ՀՈՒՄՔԵՐ</strong></li>
	 		<li><a href="#"><strong>ԱՊՐԱՆՔՆԵՐ</strong></li>
	 		<li><a href="#"><strong>ԳՈՐԾԻՔՆԵՐ</strong></li>
	 		<li><a href="#"><strong>ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐ</strong></li>
	 		<li><a href="#"><strong>ԳՈՐԾԸՆԿԵՐՆԵՐ</strong></li>
	 		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="img/arm.png" alt="arm-flag"> ՀԱՅԵՐԵՆ<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"><img src="img/rus.png" alt="rus-flag"> <span>РУССКИЙ</span></a></li>
          <li><a href="#"><img src="img/eng.png" alt="eng-flag"> <span> ENGLISH</span></a></li>
        </ul>
      </li>
	 	</ul>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-20 col-sm-20 main">
			<div class="mainSlider"><img src="img/slide.jpg" class="img-responsive" alt="slider2"></div>
			</div>
			<div class="col-md-6 col-sm-6 logo1">
			<div class="logo"><a href="home.html"><img src="img/logo.jpg" class="img-responsive" alt="logo1"/></a></div>
			</div>
			<div class="aboutUs">
			<button type="button" class="btn btn-default btn-lg"><a href="#"><strong>ՄԵՐ ՄԱՍԻՆ</strong></a></button>
			</div>
			</div>
			<div class="col-md-6 col-sm-6">
			<div class="mainContent">
			<div class="userIcon"><i class="fa fa-users fa-5x" aria-hidden="true"></i></div>
			<div class="text"><p><<ԻՖԷՊ>>&nbsp;ՍՊԸ-ն&nbsp; իր&nbsp; գործունեությունն&nbsp; սկսել&nbsp; է&nbsp; 2011թ․-ից։ &nbsp;Ընկերությունը,&nbsp;համագործակցելով</br></br>մի &nbsp;շարք&nbsp; առաջատար&nbsp; ընկերությունների &nbsp;հետ,&nbsp; զբաղվում&nbsp; է &nbsp;հացաբուլկեղենի&nbsp; ու&nbsp;հրուշակեղենի</br></br>արտադրության&nbsp;համար&nbsp; նախատեսված &nbsp;սարքավորումների, &nbsp;գործիքների&nbsp;և &nbsp;հումքի &nbsp;վաճառքով։</p></div>
			<div class="text2"><p>Ընկերության&nbsp; կողմից&nbsp; առաջարկվող&nbsp; ապրանքները&nbsp; նախատեսված&nbsp; են&nbsp; ինչպես&nbsp; հանրային&nbsp;</br></br> սննդի&nbsp; ձեռնարկությունների,&nbsp; հյուրանոցների,&nbsp; ռեստորանների&nbsp; սրճարանների,&nbsp; այնպես&nbsp; էլ&nbsp;</br></br> հացամթերքի&nbsp; և&nbsp; հրուշակեղենի&nbsp; փոքր&nbsp; արտադրության,&nbsp; խանութների&nbsp; և &nbsp;գործարանների&nbsp;</br></br> համար։</p></div>
			</div>
			</div>
		</div>
</body>