
.navbar {
	height: 110px;
}


.navbar-brand {
	padding: 20px 20px 40px 35px;
}

.navbar-right {
	width: 670px;
	padding-top: 10px;
	padding-left: 183px;
}

.navbar-nav a:hover, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background: #0383c0 !important;
    color: #fff !important;
    outline: none;
}

.navbar-default .navbar-nav > li > a {
    color: #777;
}

.navbar-nav > li > a {
    padding: 18px;
    font-size: 18px;
    font-weight: bold;
    border-right: 1px solid #ccc;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}

.nav > li > a {
    position: relative;
    display: block;
    }

    .navbar-nav > li > a > span {
    margin: 5px 0 0 0;
    padding: 0;
    font-size: 14px;
    display: block;
    font-weight: normal;
    font-family: Arial;
    text-transform: none;
}

.jumbotronSection {
	margin-top: 110px;
}
 
.row  {
	margin-right: 1px;
}

.jumbotron {
    padding-top: 2em;
    padding-left: 30em;
    margin: 0 !important;
    min-height: 350px;
    background: url(../img/seo-business.jpg) repeat;
}

.jumbotron h1 {
	font-size: 63px;
	font-family: 'Oswald', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}

.jumbotron p {
	width: 31em;
}

.btn {
	margin-top: 1em;
}

.HCJ-logos {
    margin-left: -12em;
    width: 45%;
    height: 45%;
}

.graySection {
	background-color: #f4f4f4;
	padding-top: 30px;
}

.graySection h3 {
	font-family: 'Oswald', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}

.fa-terminal, .fa-laptop, .fa-video-camera, .fa-gear {
	background-color: #0383c0;
	border-radius: 100px;

}

.slogan {
    background: #e44d26;
    color: #fff;
    padding: 40px 0;
    margin-top: 20px;
}

.slogan h1 {
    font-size: 50px;
    margin-bottom: 25px;
    font-family: 'Oswald', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    margin-left: 6em;
}

.slogan p {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    width: 94em;
    margin: 0 0 10px;
}

.btn-group-lg>.btn, .btn-lg { margin-left: 17.8em; }

.page-header {
	font-family: 'Oswald', sans-serif;
}

.feature-list li {
    list-style: none;
    font-size: 18px;
    line-height: 2em;
}

.img-responsive {margin-top: 25px;}

.section-primary {
	background: #0383c0;
    color: #fff;
    padding: 60px 0;
}

footer {
	text-align: center;
    height: 60px;
    background: #f4f4f4;
    padding-top: 20px;
}

//page about

.navigation {
	margin-bottom: -100px; 
}

.section-title {
    padding: 10px;
    background: #0383c0;
    color: #fff;
    height: 110px;
    margin-top: 150px;
}

.section-title h1 {
	font-family: 'Oswald', sans-serif;
}